#release configuration
#Sun Nov 25 23:10:48 IST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=petclinicdemo-0.0.1
remoteTagging=true
project.dev.com.spring.petclinic\:petclinicdemo=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:tunakataria/PetClinicRepo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.spring.petclinic\:petclinicweb.empty=true
project.dev.com.spring.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.spring.petclinic\:pet-clinic-data=0.0.1
project.scm.com.spring.petclinic\:pet-clinic-data.empty=true
project.rel.com.spring.petclinic\:petclinicdemo=0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.spring.petclinic\:petclinicdemo.tag=HEAD
project.rel.com.spring.petclinic\:petclinicweb=0.0.1
project.scm.com.spring.petclinic\:petclinicdemo.developerConnection=scm\:git\:git@github.com\:tunakataria/PetClinicRepo.git
completedPhase=scm-commit-release
project.dev.com.spring.petclinic\:petclinicweb=0.0.2-SNAPSHOT
